import java.util.*;

public class MonotonicArray {

    public static boolean isMonotonic(int[] nums) {
       
        boolean increasing = true;
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] < nums[i - 1]) {
                increasing = false;
                break;
            }
        }

        
        boolean decreasing = true;
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] > nums[i - 1]) {
                decreasing = false;
                break;
            }
        }

        return increasing || decreasing;
    }

    public static void main(String[] args) {
        int[] nums = {1, 2, 3, 4, 5};
        System.out.println(isMonotonic(nums)); // true

        int[] nums2 = {1, 3, 2, 5, 4};
        System.out.println(isMonotonic(nums2)); // false
    }
}

